plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {

    defaultConfig {
        compileSdk project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        multiDexEnabled true

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_MESSAGES", "true"
            buildConfigField ("int", "DEBUG_MESSAGES_LEVEL", "2")
        }
        release {
            buildConfigField "boolean", "DEBUG_MESSAGES", "false"
            buildConfigField ("int", "DEBUG_MESSAGES_LEVEL", "4")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    namespace 'es.lifevit.sdk'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'no.nordicsemi.android:ble:2.8.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    implementation files('libs/nrf-logger-v2.0.jar')
    implementation files('libs/lifesense-device-ble-2.3.9-build1.jar')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId='com.github.lifevitsdk'
                artifactId = 'lifevitsdk'
                version = '1.8.2'
            }
        }
    }
}
