
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion

        multiDexEnabled true

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_MESSAGES", "true"
            buildConfigField ("int", "DEBUG_MESSAGES_LEVEL", "2")
        }
        release {
            buildConfigField "boolean", "DEBUG_MESSAGES", "false"
            buildConfigField ("int", "DEBUG_MESSAGES_LEVEL", "4")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'es.lifevit.sdk'
    lint {
        abortOnError false
    }

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}
//===============================

java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}


/*uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/aescanuela/Development/LifevitSDKUpload")
        pom.project {
            groupId 'es.lifevit'
            artifactId 'lifevit-sdk'
            version project.versionName
        }
    }
}*/


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'

    // AT-250 Firmware Update
//    compile 'no.nordicsemi.android:dfu:1.6.1'
  //  compile project(':dfu')

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/nrf-logger-v2.0.jar')
}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId='com.github.lifevitsdk'
                artifactId = 'lifevitsdk'
                version = '1.3'
            }
        }
    }
}
