# lifevit-sdk

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/lifevit/sdk/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/lifevit/sdk/sampleapp/: PreferenceUtil.java  SDKTestApplication.java
app/src/main/res/layout/: activity_baby_temp_bt125.xml  activity_bracelet.xml  activity_bracelet_at2019.xml  activity_bracelet_at250.xml  activity_glucometer.xml  activity_main.xml  activity_multiple_connection.xml  activity_multiple_connection_2.xml  activity_oximeter.xml  activity_pillreminder.xml  activity_scan_all_devices.xml  activity_tensiobracelet.xml  activity_tensiometer.xml  activity_tensiometer_bpm260.xml  activity_tensiometer_bpm300.xml  activity_thermometer.xml  activity_thermometer_aoj_20f.xml  activity_weight_scale.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/es/lifevit/sdk/sampleapp/: ExampleUnitTest.java
lifevitsdk/: build.gradle
lifevitsdk/src/androidTest/java/es/lifevit/sdk/: ExampleInstrumentedTest.java
lifevitsdk/src/main/: AndroidManifest.xml
lifevitsdk/src/main/assets/: J055_07_V634_20181025.hex  J055_07_V638_20190122.hex
lifevitsdk/src/main/java/es/lifevit/sdk/: BraceletAT2019SendQueue.java  BraceletAT250SendQueue.java  BraceletAT500HRSendQueue.java  BraceletVitalSendQueue.java  LifevitSDKBleDevice.java  LifevitSDKBleDeviceBabyTempBT125.java  LifevitSDKBleDeviceBraceletAT2019.java  LifevitSDKBleDeviceBraceletAT250.java  LifevitSDKBleDeviceBraceletAT250FirmwareUpdater.java  LifevitSDKBleDeviceBraceletAT500HR.java  LifevitSDKBleDeviceBraceletVital.java  LifevitSDKBleDeviceGlucometer.java  LifevitSDKBleDeviceOximeter.java  LifevitSDKBleDevicePillReminder.java  LifevitSDKBleDeviceTensiobracelet.java  LifevitSDKBleDeviceTensiometer.java  LifevitSDKBleDeviceTensiometerBPM260.java  LifevitSDKBleDeviceTensiometerBPM300.java  LifevitSDKBleDeviceTensiometerV2.java  LifevitSDKBleDeviceTensiometerV3.java  LifevitSDKBleDeviceThermometer.java  LifevitSDKBleDeviceThermometerV2.java  LifevitSDKBleDeviceWeightScale.java  LifevitSDKBraceletParams.java  LifevitSDKConstants.java  LifevitSDKDeviceScanData.java  LifevitSDKHeartData.java  LifevitSDKListener.java  LifevitSDKManager.java  LifevitSDKOximeterData.java  LifevitSDKUserData.java  LifevitSDKVitalParams.java  NotificationReceiverService.java  PreferenceUtil.java  TensiobraceletSendQueue.java
lifevitsdk/src/main/java/es/lifevit/sdk/bracelet/: LifevitSDKAT250TimeRange.java  LifevitSDKAT500SedentaryReminderTimeRange.java  LifevitSDKAlarmTime.java  LifevitSDKAppNotification.java  LifevitSDKAt500HrAlarmTime.java  LifevitSDKBraceletData.java  LifevitSDKBraceletECGData.java  LifevitSDKBraceletECGStatus.java  LifevitSDKBraceletECGWaveformData.java  LifevitSDKBraceletVitalsData.java  LifevitSDKDistanceTimeData.java  LifevitSDKECGConstantsData.java  LifevitSDKHeartbeatData.java  LifevitSDKMonitoringAlarm.java  LifevitSDKResponse.java  LifevitSDKSedentaryAlarm.java  LifevitSDKSleepData.java  LifevitSDKStepData.java  LifevitSDKSummarySleepData.java  LifevitSDKSummaryStepData.java  LifevitSDKTemperatureData.java  LifevitSDKTensioBraceletMeasurementInterval.java  LifevitSDKVitalActivityPeriod.java  LifevitSDKVitalAlarm.java  LifevitSDKVitalAlarms.java  LifevitSDKVitalECGConstantsData.java  LifevitSDKVitalECGData.java  LifevitSDKVitalECGStatus.java  LifevitSDKVitalECGWaveform.java  LifevitSDKVitalExerciseRecord.java  LifevitSDKVitalHRVData.java  LifevitSDKVitalNotification.java  LifevitSDKVitalPeriod.java  LifevitSDKVitalScreenNotification.java  LifevitSDKVitalWeather.java
lifevitsdk/src/main/java/es/lifevit/sdk/dfu/: DfuService.java  NotificationActivity.java
lifevitsdk/src/main/java/es/lifevit/sdk/listeners/: LifevitSDKAllDevicesListener.java  LifevitSDKBabyTempBT125Listener.java  LifevitSDKBraceletAT2019Listener.java  LifevitSDKBraceletAT250Listener.java  LifevitSDKBraceletListener.java  LifevitSDKBraceletVitalListener.java  LifevitSDKDeviceListener.java  LifevitSDKGlucometerListener.java  LifevitSDKHeartListener.java  LifevitSDKOximeterListener.java  LifevitSDKPillReminderListener.java  LifevitSDKTensiobraceletListener.java  LifevitSDKThermometerListener.java  LifevitSDKWeightScaleListener.java
lifevitsdk/src/main/java/es/lifevit/sdk/pillreminder/: LifevitSDKPillReminderAlarmData.java  LifevitSDKPillReminderAlarmListData.java  LifevitSDKPillReminderData.java  LifevitSDKPillReminderMessageData.java  LifevitSDKPillReminderPerformanceData.java  PillReminderSendQueue.java
lifevitsdk/src/main/java/es/lifevit/sdk/utils/: BLEAdvertisedData.java  BLEUtil.java  BraceletUtils.java  ByteUtils.java  HexUtils.java  LogUtils.java  TemperatureUtils.java  Utils.java
lifevitsdk/src/main/java/es/lifevit/sdk/weightscale/: LifevitSDKWeightScaleData.java
lifevitsdk/src/main/java/no/nordicsemi/android/dfu/: ArchiveInputStream.java  DfuBaseService.java  DfuSettingsConstants.java  HexInputStream.java
lifevitsdk/src/main/res/values/: strings.xml
lifevitsdk/src/test/java/es/lifevit/sdk/: ExampleUnitTest.java
pillreminder/: build.gradle
pillreminder/src/androidTest/java/es/lifevit/pillreminder/: ExampleInstrumentedTest.kt
pillreminder/src/main/: AndroidManifest.xml
pillreminder/src/main/java/es/lifevit/pillreminder/: PRApplication.kt
pillreminder/src/main/java/es/lifevit/pillreminder/constants/: AppConstants.kt
pillreminder/src/main/res/drawable/: bg_circle_white.xml  bg_edittext.xml  bg_rounded_button_blue_pressed.xml  bg_rounded_button_light_blue.xml  bg_rounded_button_light_blue_pressed.xml  selector_rounded_button_blue.xml  selector_rounded_button_light_blue.xml
pillreminder/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pillreminder.xml  item_medication.xml
pillreminder/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
pillreminder/src/test/java/es/lifevit/pillreminder/: ExampleUnitTest.kt
(+44 files in other folders)
