// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '2.0.21'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

project.ext.set("compileSdkVersion", 34)
project.ext.set("targetSdkVersion", 34)
project.ext.set("minSdkVersion", 26)

project.ext.set("versionCode", 35)
project.ext.set("versionName", "2.2.6")

task clean(type: Delete) {
    delete rootProject.buildDir
}
