// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

project.ext.set("compileSdkVersion", 33)
project.ext.set("targetSdkVersion", 33)

project.ext.set("versionCode", 33)
project.ext.set("versionName", "2.2.4")

task clean(type: Delete) {
    delete rootProject.buildDir
}
