// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.6.10'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

project.ext.set("compileSdkVersion", 30)
project.ext.set("targetSdkVersion", 30)
//project.ext.set("buildToolsVersion", "28.0.3")

project.ext.set("versionCode", 29)
project.ext.set("versionName", "2.2.3")

ext {
    supportLibVersion = '26.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
