plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    defaultConfig {
        applicationId "es.lifevit.sdk.sampleapp"
        compileSdk project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'es.lifevit.sdk.sampleapp'

    viewBinding {
        enabled true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation ('com.google.android.material:material:1.12.0') {
        exclude group: 'androidx.activity', module: 'activity'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':lifevitsdk')
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")


}
