apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "es.lifevit.sdk.sampleapp"
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'es.lifevit.sdk.sampleapp'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation ('com.google.android.material:material:1.6.0') {
        exclude group: 'androidx.activity', module: 'activity'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':lifevitsdk')
}
