<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_app_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pillreminder_button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_half_padding"
        android:paddingTop="@dimen/default_half_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection result: " />

        <TextView
            android:id="@+id/pillreminder_textview_connection_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

    </LinearLayout>

    <Button
        android:id="@+id/pillreminder_button_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send command" />

    <LinearLayout
        android:id="@+id/pillreminder_measurement_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_half_padding"
            android:paddingBottom="@dimen/default_half_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results: " />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView

                android:id="@+id/pillreminder_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars = "vertical"
                android:text="---" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
