<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_activity_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_app_padding"
        tools:ignore="HardcodedText">

        <Button
            android:id="@+id/tensiometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tensiometer" />

        <Button
            android:id="@+id/pillreminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pastillero" />

        <Button
            android:id="@+id/bracelet_vital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bracelet Vital 2021" />

        <Button
            android:id="@+id/bracelet_at_500_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bracelet AT-500HR" />

        <Button
            android:id="@+id/bracelet_at_250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bracelet AT-250" />

        <Button
            android:id="@+id/oximeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oximeter" />

        <Button
            android:id="@+id/tensiobracelet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tensiometer Bracelet" />

        <Button
            android:id="@+id/thermometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thermometer" />

        <Button
            android:id="@+id/weight_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight Scale" />

        <Button
            android:id="@+id/baby_temp_bt_125"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baby Thermometer BT-125" />

        <Button
            android:id="@+id/multiple_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple connection" />

        <Button
            android:id="@+id/multiple_connection_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple connection 2" />

        <Button
            android:id="@+id/scan_all_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan all devices" />

        <Button
            android:id="@+id/glucometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glucometer" />

        <Button
            android:id="@+id/tensiometer_bpm_260"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tensiometer BPM-260" />

        <Button
            android:id="@+id/tensiometer_bpm_300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tensiometer BPM-300" />

        <Button
            android:id="@+id/thermometer_kelvin_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thermometer Kelvin Plus" />

    </LinearLayout>
</ScrollView>