<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_app_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/multiple_conn_button_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect bracelet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bracelet connection status: " />

            <TextView
                android:id="@+id/multiple_conn_textview_connection_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <Button
            android:id="@+id/multiple_conn_button_check_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check connected bracelet address " />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bracelet address: " />

            <EditText
                android:id="@+id/multiple_conn_textview_connection_result_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <Button
            android:id="@+id/multiple_conn_button_connect_by_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect bracelet by address" />

        <!-- Thermometer -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/default_app_padding"
            android:layout_marginTop="@dimen/default_app_padding"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/multiple_conn_button_connect_thermometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect thermometer" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thermometer connection status: " />

            <TextView
                android:id="@+id/multiple_conn_textview_thermometer_connected_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>


        <!-- Oximeter -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/default_app_padding"
            android:layout_marginTop="@dimen/default_app_padding"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/multiple_conn_button_connect_oximeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect Oximeter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oximeter connection status: " />

            <TextView
                android:id="@+id/multiple_conn_textview_oximeter_connected_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>


        <!-- Tensiometer -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/default_app_padding"
            android:layout_marginTop="@dimen/default_app_padding"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/multiple_conn_button_connect_tensiometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect Tensiometer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tensiometer connection status: " />

            <TextView
                android:id="@+id/multiple_conn_textview_tensiometer_connected_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>