<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_app_padding">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/weight_scale_button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_half_padding"
        android:paddingTop="@dimen/default_half_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection result: " />

        <TextView
            android:id="@+id/weight_scale_textview_connection_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weight_scale_measurement_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/weight_scale_button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get History"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/weight_scale_check_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect only to last connected device"/>

        <Button
            android:id="@+id/weight_scale_button_clear_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear results" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: " />

            <TextView
                android:id="@+id/weight_scale_textview_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measurement State: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_muscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMR: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_bmr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bone: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_bone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body age: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_bodyage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visceral fat: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_visceral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ideal Weight: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_idealweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obesity: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_obesity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_half_padding"
            android:paddingTop="@dimen/default_half_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIA: " />

            <TextView
                android:id="@+id/weight_scale_textview_measurement_bia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
